PORT=3080
MONGO_USER=my-porfolio
MONGO_DB=portfolio
MONGO_PASSWORD=NyFu2T3253nBYE5N
MONGO_URL_CONNECT=mongodb+srv://my-portfolio:NyFu2T3253nBYE5N@cluster0.dpn6o.mongodb.net/portfolio?retryWrites=true&w=majority

